{
  "name": "blackjack",
  "version": "1.0.0",
  "description": "Practica 1 de DAWES",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alexba",
  "license": "ISC"
}
